================================================================================
MILESTONE 4 - PHASE 5: OWNERSHIP SYSTEM - STARTING NOW! 🔒
================================================================================

Date: February 26, 2026
Phase: Ownership System (Simplified)
Status: 🚀 STARTING
Duration: Week 10-11 (2 weeks)

================================================================================
OBJECTIVE
================================================================================

Implement a pragmatic ownership system for Sapphire:
- Move semantics for efficient transfers
- Ownership tracking at runtime
- Optional ownership annotations
- Integration with existing memory management
- Clear ownership semantics

Goal: Add ownership concepts without requiring a full borrow checker!

================================================================================
PRAGMATIC APPROACH
================================================================================

Full Rust-Style Borrow Checker:
❌ Requires extensive parser changes
❌ Requires complex lifetime analysis
❌ Requires significant semantic analysis
❌ Would take months to implement properly
❌ Not practical at this stage

Pragmatic Ownership System:
✅ Runtime ownership tracking
✅ Move semantics for efficiency
✅ Ownership transfer detection
✅ Integration with RC/GC
✅ Can be implemented quickly
✅ Provides real value now

What We'll Build:
1. Ownership metadata in ObjectHeader
2. Move semantics for objects
3. Ownership transfer tracking
4. Runtime ownership checks
5. Integration with RC/Arc
6. Clear ownership semantics

What We Won't Build (Yet):
- Full compile-time borrow checker
- Lifetime annotations
- Complex lifetime inference
- Compile-time ownership validation

We can add these later when we have more time!

================================================================================
IMPLEMENTATION PLAN
================================================================================

Week 10: Ownership Tracking
Day 1-2: Ownership metadata in ObjectHeader
Day 3-4: Move semantics implementation
Day 5-7: Ownership transfer tracking

Week 11: Integration and Testing
Day 8-9: Integration with RC/Arc
Day 10-11: Runtime ownership checks
Day 12-14: Testing and documentation

================================================================================
TECHNICAL DESIGN
================================================================================

1. Ownership Metadata in ObjectHeader
```cpp
struct ObjectHeader {
    uint64_t type_id;
    uint32_t size;
    uint32_t gc_flags;
    
    // New ownership fields
    uint64_t owner_id;  // Thread/context that owns this object
    uint32_t move_count;  // Number of times moved
    
    // Ownership flag bits
    static constexpr uint32_t OWNED_BIT = 0x20;
    static constexpr uint32_t MOVED_BIT = 0x40;
    static constexpr uint32_t SHARED_BIT = 0x80;
    
    bool is_owned() const { return gc_flags & OWNED_BIT; }
    void set_owned(bool owned) {
        if (owned) gc_flags |= OWNED_BIT;
        else gc_flags &= ~OWNED_BIT;
    }
    
    bool is_moved() const { return gc_flags & MOVED_BIT; }
    void set_moved(bool moved) {
        if (moved) gc_flags |= MOVED_BIT;
        else gc_flags &= ~MOVED_BIT;
    }
    
    bool is_shared() const { return gc_flags & SHARED_BIT; }
    void set_shared(bool shared) {
        if (shared) gc_flags |= SHARED_BIT;
        else gc_flags &= ~SHARED_BIT;
    }
};
```

2. Ownership Tracker
```cpp
class OwnershipTracker {
public:
    // Track object ownership
    static void set_owner(void* ptr, uint64_t owner_id);
    static uint64_t get_owner(void* ptr);
    static bool is_owner(void* ptr, uint64_t owner_id);
    
    // Move semantics
    static void mark_moved(void* ptr);
    static bool is_moved(void* ptr);
    static void transfer_ownership(void* ptr, uint64_t new_owner);
    
    // Shared ownership (for RC/Arc)
    static void mark_shared(void* ptr);
    static bool is_shared(void* ptr);
    
    // Validation
    static void check_ownership(void* ptr, uint64_t owner_id);
    static void check_not_moved(void* ptr);
};
```

3. Move Semantics
```cpp
// Move an object (transfers ownership)
template<typename T>
T&& move(T& obj) {
    void* ptr = &obj;
    OwnershipTracker::mark_moved(ptr);
    return static_cast<T&&>(obj);
}

// Check if object was moved
template<typename T>
bool is_moved(const T& obj) {
    void* ptr = const_cast<T*>(&obj);
    return OwnershipTracker::is_moved(ptr);
}
```

4. Ownership Errors
```cpp
class OwnershipError : public std::runtime_error {
public:
    OwnershipError(const std::string& msg) : std::runtime_error(msg) {}
};

class UseAfterMoveError : public OwnershipError {
public:
    UseAfterMoveError(void* ptr);
};

class OwnershipViolationError : public OwnershipError {
public:
    OwnershipViolationError(void* ptr, uint64_t expected, uint64_t actual);
};
```

5. Integration with RC/Arc
```cpp
// Rc/Arc automatically mark objects as shared
template<typename T>
class Rc {
public:
    explicit Rc(T* ptr) : control_(nullptr) {
        if (ptr) {
            // Mark as shared ownership
            OwnershipTracker::mark_shared(ptr);
            control_ = new ControlBlock(ptr, ...);
        }
    }
};
```

================================================================================
OWNERSHIP SEMANTICS
================================================================================

Ownership Rules:

1. Single Owner (Default)
   - Each object has one owner
   - Owner is responsible for cleanup
   - Can transfer ownership (move)
   - Cannot use after move

2. Shared Ownership (RC/Arc)
   - Multiple owners via reference counting
   - Marked as SHARED_BIT
   - Cleanup when last owner drops
   - Can copy freely

3. No Ownership (GC)
   - Garbage collected objects
   - No explicit owner
   - GC handles cleanup
   - Can copy freely

Examples:

```cpp
// Single ownership
Object* obj = new Object();
OwnershipTracker::set_owner(obj, current_thread_id());

// Transfer ownership (move)
Object* obj2 = std::move(obj);
OwnershipTracker::transfer_ownership(obj2, current_thread_id());
// obj is now moved, cannot use

// Shared ownership (RC)
Rc<Object> rc(new Object());
// Automatically marked as shared
Rc<Object> rc2 = rc;  // OK, shared ownership

// GC objects
Object* gc_obj = gc_allocate<Object>();
// No ownership tracking, GC handles it
```

================================================================================
RUNTIME CHECKS
================================================================================

Ownership Checks:

1. Use-After-Move Check
```cpp
void use_object(Object* obj) {
    if (OwnershipTracker::is_moved(obj)) {
        throw UseAfterMoveError(obj);
    }
    // Use object...
}
```

2. Ownership Validation
```cpp
void modify_object(Object* obj) {
    uint64_t current = current_thread_id();
    if (!OwnershipTracker::is_owner(obj, current)) {
        throw OwnershipViolationError(obj, current, 
                                     OwnershipTracker::get_owner(obj));
    }
    // Modify object...
}
```

3. Shared Access Check
```cpp
void read_object(Object* obj) {
    if (OwnershipTracker::is_shared(obj)) {
        // OK, shared objects can be read by anyone
        return;
    }
    // Check ownership for exclusive objects
    check_ownership(obj, current_thread_id());
}
```

================================================================================
INTEGRATION WITH EXISTING SYSTEMS
================================================================================

With Allocator:
- Set owner when allocating
- Track ownership in ObjectHeader
- No conflicts with size classes

With GC:
- GC objects have no owner (owner_id = 0)
- GC ignores ownership flags
- Ownership is optional

With Safety:
- Ownership checks complement safety checks
- Use-after-move is like use-after-free
- Both prevent invalid access

With RC/Arc:
- RC/Arc objects are marked as shared
- Shared objects bypass ownership checks
- Reference counting handles cleanup

Example Integration:
```cpp
void* allocate_owned(size_t size, uint64_t type_id) {
    void* ptr = sapphire_allocate(size, type_id);
    OwnershipTracker::set_owner(ptr, current_thread_id());
    return ptr;
}

void* allocate_shared(size_t size, uint64_t type_id) {
    void* ptr = sapphire_allocate(size, type_id);
    OwnershipTracker::mark_shared(ptr);
    return ptr;
}

void* allocate_gc(size_t size, uint64_t type_id) {
    void* ptr = sapphire_allocate(size, type_id);
    // No ownership tracking for GC objects
    return ptr;
}
```

================================================================================
PERFORMANCE CONSIDERATIONS
================================================================================

Ownership Tracking Overhead:
- Owner ID: 8 bytes per object
- Move count: 4 bytes per object
- Flag bits: 3 bits in existing gc_flags
- Total: 12 bytes per object

Runtime Check Overhead:
- Ownership check: ~10-20 cycles
- Move check: ~5-10 cycles
- Shared check: ~5-10 cycles

Optimization Strategies:
1. Only track owned objects (not GC)
2. Only check in debug mode
3. Inline ownership checks
4. Cache owner ID in thread-local storage

Expected Overhead:
- Debug mode: ~5-10%
- Release mode: ~0-2% (checks can be disabled)
- Target: < 5% average ✅

================================================================================
TESTING STRATEGY
================================================================================

Unit Tests:
✅ Ownership tracking
✅ Move semantics
✅ Ownership transfer
✅ Use-after-move detection
✅ Ownership violation detection
✅ Shared ownership
✅ Integration with RC/Arc
✅ Integration with GC

Integration Tests:
✅ Ownership with allocator
✅ Ownership with safety
✅ Ownership with RC/Arc
✅ Multi-threaded ownership

Performance Tests:
✅ Overhead measurement
✅ Comparison with no ownership
✅ Debug vs release mode

Stress Tests:
✅ Many owned objects
✅ Many moves
✅ Many ownership transfers
✅ Concurrent access

================================================================================
SUCCESS CRITERIA
================================================================================

Phase 5 Complete When:
✅ Ownership tracking implemented
✅ Move semantics working
✅ Use-after-move detection
✅ Ownership violation detection
✅ Integration with RC/Arc
✅ Integration with GC
✅ All tests passing (15+ tests)
✅ Performance overhead < 5%
✅ Clear error messages

Quality Targets:
✅ Correct ownership tracking
✅ No false positives
✅ No false negatives
✅ Good performance

================================================================================
DELIVERABLES
================================================================================

Files to Create:
- runtime/ownership.h - Ownership interface
- runtime/ownership.cpp - Ownership implementation
- tests/runtime/test_ownership.cpp - Ownership tests

Expected Lines of Code:
- Ownership implementation: ~400 lines
- Tests: ~600 lines
- Total: ~1000 lines

================================================================================
FUTURE ENHANCEMENTS
================================================================================

What We Can Add Later:

1. Compile-Time Borrow Checker
   - Static lifetime analysis
   - Compile-time ownership validation
   - Borrow checking
   - Lifetime inference

2. Lifetime Annotations
   - 'a, 'b lifetime syntax
   - Lifetime bounds
   - Lifetime elision
   - Complex lifetimes

3. Advanced Features
   - Interior mutability
   - Cell/RefCell types
   - Pin/Unpin
   - Phantom data

For now, we focus on runtime ownership tracking that provides real value!

================================================================================
MOTIVATION
================================================================================

Why This Matters:

Current State:
- Have GC, RC, and safety checks
- No ownership semantics
- Can't prevent use-after-move
- No ownership transfer tracking

After Phase 5:
- Clear ownership semantics ✅
- Move semantics ✅
- Use-after-move detection ✅
- Ownership transfer tracking ✅
- Integration with RC/Arc ✅

This will make Sapphire:
✅ Safer (detect use-after-move)
✅ More efficient (move semantics)
✅ Better documented (clear ownership)
✅ More Rust-like (ownership concepts)

Real-World Benefits:
- Prevent use-after-move bugs
- Efficient object transfers
- Clear ownership semantics
- Better resource management

================================================================================
LET'S BEGIN!
================================================================================

Starting with ownership metadata and tracking.

Tasks for Today:
1. Add ownership fields to ObjectHeader
2. Implement OwnershipTracker class
3. Add move semantics support
4. Write basic tests
5. Verify ownership tracking

Let's build a pragmatic ownership system! 🔒💎

================================================================================
END OF KICKOFF - PHASE 5 STARTING NOW!
================================================================================
