================================================================================
MILESTONE 4 - PHASE 2: GARBAGE COLLECTOR - STARTING NOW! 🚀
================================================================================

Date: February 26, 2026
Phase: Garbage Collector (Mark-and-Sweep)
Status: 🚀 STARTING
Duration: Week 3-5 (3 weeks)

================================================================================
OBJECTIVE
================================================================================

Implement a mark-and-sweep garbage collector that automatically reclaims
unreachable memory, making Sapphire safe and easy to use.

Goals:
✅ Automatic memory reclamation
✅ No memory leaks
✅ GC pause times < 10ms
✅ Memory usage stable
✅ Integration with allocator

================================================================================
WHY GARBAGE COLLECTION?
================================================================================

Manual Memory Management Problems:
❌ Memory leaks (forgot to free)
❌ Use-after-free (freed too early)
❌ Double-free (freed twice)
❌ Dangling pointers
❌ Time-consuming to debug

Garbage Collection Benefits:
✅ Automatic (no manual free)
✅ Safe (no use-after-free)
✅ Convenient (easier to code)
✅ Productive (focus on logic)

Our Approach: Mark-and-Sweep
- Simple and reliable
- Predictable behavior
- Low overhead
- Good for general use

================================================================================
MARK-AND-SWEEP ALGORITHM
================================================================================

Overview:
1. Mark Phase: Find all reachable objects
2. Sweep Phase: Free all unreachable objects

Mark Phase:
```
1. Start with root set (stack, globals, registers)
2. Mark each root object
3. Recursively mark all objects reachable from roots
4. Use work queue to avoid stack overflow
```

Sweep Phase:
```
1. Iterate over all allocated objects
2. If unmarked, add to free list (object is garbage)
3. If marked, clear mark bit (prepare for next GC)
4. Coalesce adjacent free blocks
```

Root Set:
- Stack variables
- Global variables
- CPU registers
- Thread-local storage

================================================================================
IMPLEMENTATION PLAN
================================================================================

Week 3: Mark Phase
Day 1-2: Root scanning (stack, globals)
Day 3-4: Object graph traversal
Day 5-7: Mark implementation and testing

Week 4: Sweep Phase
Day 8-9: Sweep implementation
Day 10-11: Free list management
Day 12-14: Integration and testing

Week 5: GC Triggers and Optimization
Day 15-16: GC trigger logic
Day 17-18: Performance optimization
Day 19-21: Comprehensive testing

================================================================================
TECHNICAL DESIGN
================================================================================

GC State:
```cpp
enum class GCPhase {
    IDLE,       // Not running
    MARKING,    // Mark phase
    SWEEPING    // Sweep phase
};

class GarbageCollector {
    GCPhase phase_;
    std::vector<void*> work_queue_;  // Objects to mark
    std::vector<void*> roots_;       // Root set
    size_t bytes_allocated_;
    size_t gc_threshold_;
};
```

Mark Phase:
```cpp
void mark() {
    // 1. Scan roots
    scan_stack();
    scan_globals();
    scan_registers();
    
    // 2. Process work queue
    while (!work_queue_.empty()) {
        void* obj = work_queue_.back();
        work_queue_.pop_back();
        
        ObjectHeader* header = get_header(obj);
        if (!header->is_marked()) {
            header->set_marked(true);
            scan_object(obj);  // Add references to queue
        }
    }
}
```

Sweep Phase:
```cpp
void sweep() {
    // Iterate over all objects
    for (ObjectHeader* obj : all_objects_) {
        if (!obj->is_marked()) {
            // Unreachable, free it
            free(obj);
        } else {
            // Reachable, clear mark for next GC
            obj->set_marked(false);
        }
    }
}
```

================================================================================
ROOT SCANNING
================================================================================

Stack Scanning:
```cpp
void scan_stack() {
    // Get stack bounds
    void* stack_top = get_stack_top();
    void* stack_bottom = get_stack_bottom();
    
    // Scan stack for pointers
    for (void** ptr = stack_bottom; ptr < stack_top; ptr++) {
        if (is_heap_pointer(*ptr)) {
            add_root(*ptr);
        }
    }
}
```

Global Scanning:
```cpp
void scan_globals() {
    // Scan global variable section
    extern void* __data_start;
    extern void* __data_end;
    
    for (void** ptr = &__data_start; ptr < &__data_end; ptr++) {
        if (is_heap_pointer(*ptr)) {
            add_root(*ptr);
        }
    }
}
```

Register Scanning:
```cpp
void scan_registers() {
    // Save all registers to stack
    jmp_buf regs;
    setjmp(regs);
    
    // Scan saved registers
    scan_memory(&regs, sizeof(regs));
}
```

================================================================================
GC TRIGGERS
================================================================================

When to Run GC:

1. Allocation Threshold
```cpp
if (bytes_allocated_ > gc_threshold_) {
    collect();
}
```

2. Heap Size Threshold
```cpp
if (heap_size() > max_heap_size_) {
    collect();
}
```

3. Explicit Call
```cpp
// User can trigger GC manually
sapphire_gc_collect();
```

4. Idle Time
```cpp
// Run GC when system is idle
if (is_idle() && should_collect()) {
    collect();
}
```

Adaptive Threshold:
```cpp
// Adjust threshold based on heap growth
gc_threshold_ = bytes_allocated_ * 2;
```

================================================================================
PERFORMANCE OPTIMIZATION
================================================================================

Techniques:

1. Incremental Marking
   - Mark a few objects at a time
   - Reduce pause times
   - Spread work over time

2. Concurrent Marking
   - Mark while program runs
   - Use write barriers
   - Reduce pause times

3. Generational GC
   - Young generation (frequent)
   - Old generation (infrequent)
   - Most objects die young

4. Parallel Sweeping
   - Sweep in parallel threads
   - Faster collection
   - Better throughput

For Phase 2, we'll implement basic mark-and-sweep.
Optimizations can come later!

================================================================================
INTEGRATION WITH ALLOCATOR
================================================================================

Allocator Changes:
```cpp
class Allocator {
    // Track all allocated objects
    std::vector<ObjectHeader*> all_objects_;
    
    void* allocate(size_t size, uint64_t type_id) {
        void* ptr = allocate_impl(size, type_id);
        all_objects_.push_back(get_header(ptr));
        
        // Trigger GC if needed
        if (should_collect()) {
            gc->collect();
        }
        
        return ptr;
    }
};
```

GC Integration:
```cpp
class GarbageCollector {
    Allocator* allocator_;
    
    void sweep() {
        for (ObjectHeader* obj : allocator_->all_objects()) {
            if (!obj->is_marked()) {
                allocator_->free(obj);
            }
        }
    }
};
```

================================================================================
TESTING STRATEGY
================================================================================

Unit Tests:
✅ Mark single object
✅ Mark object graph
✅ Sweep unmarked objects
✅ Root scanning
✅ GC triggers

Integration Tests:
✅ Allocate and collect
✅ Multiple GC cycles
✅ Large object graphs
✅ Circular references

Stress Tests:
✅ Allocate millions of objects
✅ Trigger GC repeatedly
✅ Memory pressure
✅ Long-running programs

Leak Tests:
✅ No leaks after GC
✅ All garbage collected
✅ Memory usage stable

Performance Tests:
✅ GC pause times < 10ms
✅ Throughput overhead < 5%
✅ Memory overhead < 20%

================================================================================
SUCCESS CRITERIA
================================================================================

Phase 2 Complete When:
✅ GC collects unreachable objects
✅ No memory leaks in test suite
✅ GC pause times < 10ms
✅ Memory usage stable
✅ Root scanning works
✅ Object graph traversal works
✅ Integration with allocator complete
✅ All tests passing

Performance Targets:
✅ Mark phase: < 5ms
✅ Sweep phase: < 5ms
✅ Total pause: < 10ms
✅ Throughput overhead: < 5%

Quality Targets:
✅ No crashes
✅ No corruption
✅ No leaks
✅ Well-tested

================================================================================
DELIVERABLES
================================================================================

Files to Create:
- runtime/gc.h - GC interface
- runtime/gc.cpp - GC implementation
- runtime/roots.h - Root scanning
- runtime/roots.cpp - Root scanning implementation
- tests/runtime/test_gc.cpp - GC tests

Expected Lines of Code:
- GC implementation: ~500 lines
- Root scanning: ~300 lines
- Tests: ~400 lines
- Total: ~1,200 lines

================================================================================
CHALLENGES
================================================================================

Challenge 1: Stack Scanning
- Need to find stack bounds
- Need to identify pointers
- Solution: Conservative scanning

Challenge 2: Object Graph Traversal
- Need to know object layout
- Need to find references
- Solution: Type information

Challenge 3: GC Pause Times
- Need to be fast
- Need to be predictable
- Solution: Optimize hot paths

Challenge 4: Thread Safety
- Need to stop all threads
- Need to scan all stacks
- Solution: Safe points

================================================================================
NEXT STEPS
================================================================================

Immediate (This Week):
1. Implement root scanning
2. Implement mark phase
3. Test marking

Next Week:
4. Implement sweep phase
5. Integrate with allocator
6. Test collection

Final Week:
7. Add GC triggers
8. Optimize performance
9. Comprehensive testing

================================================================================
MOTIVATION
================================================================================

Why This Matters:

Current State:
- Can allocate memory
- Must free manually
- Easy to leak
- Not safe

After Phase 2:
- Automatic collection ✅
- No manual free ✅
- No leaks ✅
- Safe and easy ✅

This will make Sapphire:
✅ Easier to use than C++
✅ Safer than C
✅ As convenient as Python
✅ As fast as Go

The second-fastest programming language is getting safer! 🛡️🚀

================================================================================
LET'S BEGIN!
================================================================================

Starting with root scanning and mark phase implementation.

This is the heart of garbage collection. Let's build it right!

Tasks for Today:
1. Design GC interface
2. Implement root scanning
3. Implement mark phase
4. Write initial tests
5. Verify correctness

Let's make Sapphire safe and automatic! 🚀💎

================================================================================
END OF KICKOFF - PHASE 2 STARTING NOW!
================================================================================
