================================================================================
MILESTONE 4 - PHASE 4: REFERENCE COUNTING - STARTING NOW! 🔄
================================================================================

Date: February 26, 2026
Phase: Reference Counting
Status: 🚀 STARTING
Duration: Week 8-9 (2 weeks)

================================================================================
OBJECTIVE
================================================================================

Implement reference counting for deterministic resource management:
- Rc<T> - Single-threaded reference counted pointer
- Arc<T> - Thread-safe atomic reference counted pointer
- Weak<T> - Weak references to break cycles
- Automatic memory management for resources
- Cycle detection and breaking

Goal: Combine GC with reference counting for optimal memory management!

================================================================================
WHY REFERENCE COUNTING?
================================================================================

Garbage Collection vs Reference Counting:

Garbage Collection (what we have):
✅ Automatic memory management
✅ No manual tracking
✅ Handles cycles
❌ Non-deterministic cleanup
❌ Pause times (even if small)
❌ Not ideal for resources (files, sockets)

Reference Counting (what we're adding):
✅ Deterministic cleanup (RAII)
✅ Immediate resource release
✅ Predictable behavior
✅ No pause times
❌ Can't handle cycles (without weak refs)
❌ Overhead on every assignment

Best of Both Worlds:
✅ Use RC for resources (files, sockets, handles)
✅ Use GC for regular objects
✅ Weak references break cycles
✅ Deterministic + Automatic

Real-World Example:
```sapphire
// File handle with RC - closes immediately when done
let file = Rc::new(File::open("data.txt"))
// ... use file ...
// File closes here automatically when RC drops to 0

// Regular objects with GC - cleaned up later
let data = [1, 2, 3, 4, 5]
// ... use data ...
// GC cleans up when convenient
```

================================================================================
IMPLEMENTATION PLAN
================================================================================

Week 8: Core Reference Counting
Day 1-2: RefCount base class and atomic operations
Day 3-4: Rc<T> implementation
Day 5-7: Arc<T> implementation

Week 9: Weak References and Integration
Day 8-9: Weak<T> implementation
Day 10-11: Cycle detection
Day 12-14: Testing and optimization

================================================================================
TECHNICAL DESIGN
================================================================================

1. RefCount Base Class
```cpp
class RefCounted {
protected:
    std::atomic<uint32_t> strong_count_;
    std::atomic<uint32_t> weak_count_;
    
public:
    RefCounted() : strong_count_(1), weak_count_(0) {}
    
    void inc_strong() { strong_count_.fetch_add(1); }
    void dec_strong() {
        if (strong_count_.fetch_sub(1) == 1) {
            delete this;
        }
    }
    
    void inc_weak() { weak_count_.fetch_add(1); }
    void dec_weak() {
        if (weak_count_.fetch_sub(1) == 1) {
            // Clean up control block
        }
    }
    
    uint32_t strong_count() const { return strong_count_.load(); }
    uint32_t weak_count() const { return weak_count_.load(); }
};
```

2. Rc<T> - Single-threaded Reference Counted Pointer
```cpp
template<typename T>
class Rc {
private:
    T* ptr_;
    
public:
    explicit Rc(T* ptr) : ptr_(ptr) {
        if (ptr_) ptr_->inc_strong();
    }
    
    Rc(const Rc& other) : ptr_(other.ptr_) {
        if (ptr_) ptr_->inc_strong();
    }
    
    Rc(Rc&& other) noexcept : ptr_(other.ptr_) {
        other.ptr_ = nullptr;
    }
    
    ~Rc() {
        if (ptr_) ptr_->dec_strong();
    }
    
    Rc& operator=(const Rc& other) {
        if (this != &other) {
            if (ptr_) ptr_->dec_strong();
            ptr_ = other.ptr_;
            if (ptr_) ptr_->inc_strong();
        }
        return *this;
    }
    
    T* get() const { return ptr_; }
    T& operator*() const { return *ptr_; }
    T* operator->() const { return ptr_; }
    
    uint32_t use_count() const {
        return ptr_ ? ptr_->strong_count() : 0;
    }
};
```

3. Arc<T> - Atomic Reference Counted Pointer
```cpp
template<typename T>
class Arc {
private:
    T* ptr_;
    
public:
    // Same interface as Rc<T>
    // But uses atomic operations for thread safety
    // Can be shared across threads
    
    explicit Arc(T* ptr) : ptr_(ptr) {
        if (ptr_) ptr_->inc_strong();
    }
    
    // Copy constructor increments atomically
    Arc(const Arc& other) : ptr_(other.ptr_) {
        if (ptr_) ptr_->inc_strong();
    }
    
    // Thread-safe assignment
    Arc& operator=(const Arc& other) {
        if (this != &other) {
            if (ptr_) ptr_->dec_strong();
            ptr_ = other.ptr_;
            if (ptr_) ptr_->inc_strong();
        }
        return *this;
    }
    
    ~Arc() {
        if (ptr_) ptr_->dec_strong();
    }
};
```

4. Weak<T> - Weak Reference
```cpp
template<typename T>
class Weak {
private:
    T* ptr_;
    
public:
    explicit Weak(const Rc<T>& rc) : ptr_(rc.get()) {
        if (ptr_) ptr_->inc_weak();
    }
    
    ~Weak() {
        if (ptr_) ptr_->dec_weak();
    }
    
    // Upgrade to strong reference
    Rc<T> upgrade() const {
        if (ptr_ && ptr_->strong_count() > 0) {
            return Rc<T>(ptr_);
        }
        return Rc<T>(nullptr);
    }
    
    bool expired() const {
        return !ptr_ || ptr_->strong_count() == 0;
    }
};
```

5. Control Block Design
```cpp
struct ControlBlock {
    std::atomic<uint32_t> strong_count;
    std::atomic<uint32_t> weak_count;
    void* data;
    void (*deleter)(void*);
    
    ControlBlock(void* data, void (*deleter)(void*))
        : strong_count(1), weak_count(0), data(data), deleter(deleter) {}
    
    void inc_strong() {
        strong_count.fetch_add(1, std::memory_order_relaxed);
    }
    
    void dec_strong() {
        if (strong_count.fetch_sub(1, std::memory_order_acq_rel) == 1) {
            // Delete data
            if (deleter && data) {
                deleter(data);
            }
            data = nullptr;
            
            // If no weak refs, delete control block
            if (weak_count.load(std::memory_order_acquire) == 0) {
                delete this;
            }
        }
    }
    
    void inc_weak() {
        weak_count.fetch_add(1, std::memory_order_relaxed);
    }
    
    void dec_weak() {
        if (weak_count.fetch_sub(1, std::memory_order_acq_rel) == 1) {
            // If data already deleted, delete control block
            if (strong_count.load(std::memory_order_acquire) == 0) {
                delete this;
            }
        }
    }
};
```

================================================================================
CYCLE DETECTION
================================================================================

Problem: Reference Cycles
```sapphire
// Cycle: A -> B -> A
let a = Rc::new(Node { next: None })
let b = Rc::new(Node { next: Some(a.clone()) })
a.next = Some(b.clone())
// Memory leak! Both have refcount = 2
```

Solution 1: Weak References
```sapphire
// Break cycle with weak reference
let a = Rc::new(Node { next: None })
let b = Rc::new(Node { next: Some(a.clone()) })
a.next = Some(Weak::new(b))  // Weak reference
// No leak! b drops, then a drops
```

Solution 2: Cycle Detector
```cpp
class CycleDetector {
public:
    // Find cycles in RC graph
    std::vector<void*> find_cycles();
    
    // Break cycles by converting to weak refs
    void break_cycles();
    
    // Statistics
    size_t cycle_count() const;
};
```

================================================================================
INTEGRATION WITH GC
================================================================================

Strategy: Hybrid Memory Management

1. RC for Resources
   - File handles
   - Network sockets
   - Database connections
   - GPU resources
   - OS handles

2. GC for Regular Objects
   - Strings
   - Arrays
   - Hash maps
   - User objects
   - Temporary data

3. Interaction
   - RC objects can contain GC objects
   - GC objects can contain RC objects
   - GC scans RC objects for references
   - RC doesn't scan GC objects

Example:
```cpp
// RC object containing GC-allocated data
class File : public RefCounted {
    std::string path_;  // GC-allocated string
    int fd_;
    
public:
    File(const std::string& path) : path_(path) {
        fd_ = open(path.c_str(), O_RDONLY);
    }
    
    ~File() {
        if (fd_ >= 0) close(fd_);
    }
};

// Usage
Rc<File> file = Rc::new<File>("data.txt");
// File closes immediately when RC drops to 0
// String is cleaned up by GC later
```

================================================================================
PERFORMANCE CONSIDERATIONS
================================================================================

Reference Counting Overhead:
- Inc/dec on every copy: ~5-10 cycles
- Atomic operations (Arc): ~20-30 cycles
- Cache line bouncing (Arc): Can be expensive
- Branch misprediction on dec: ~10-20 cycles

Optimization Strategies:
1. Use Rc<T> for single-threaded (faster)
2. Use Arc<T> only when needed (thread-safe)
3. Use move semantics to avoid inc/dec
4. Inline inc/dec operations
5. Use weak refs to break cycles

Expected Overhead:
- Rc<T>: ~2-5% overhead
- Arc<T>: ~5-10% overhead
- Target: < 5% average ✅

Comparison with Other Languages:
| Language | RC Type | Atomic | Weak Refs | Cycles |
|----------|---------|--------|-----------|--------|
| C++      | shared_ptr | Yes | weak_ptr | Manual |
| Rust     | Rc/Arc | Arc | Weak | Manual |
| Swift    | ARC | Yes | weak/unowned | Auto |
| Python   | RC | Yes | weakref | GC |
| Sapphire | Rc/Arc | Arc | Weak | Detector |

================================================================================
API DESIGN
================================================================================

C++ API:
```cpp
// Create RC pointer
Rc<T> rc = Rc::new<T>(args...);
Arc<T> arc = Arc::new<T>(args...);

// Clone (increment refcount)
Rc<T> rc2 = rc.clone();
Arc<T> arc2 = arc.clone();

// Get raw pointer
T* ptr = rc.get();

// Dereference
T& value = *rc;
rc->method();

// Check refcount
uint32_t count = rc.use_count();

// Create weak reference
Weak<T> weak = Weak::new(rc);

// Upgrade weak to strong
Rc<T> rc3 = weak.upgrade();
if (rc3) {
    // Still alive
}

// Check if expired
if (weak.expired()) {
    // Object was deleted
}
```

Sapphire Language API:
```sapphire
// Create RC pointer
let file = Rc::new(File::open("data.txt"))

// Clone
let file2 = file.clone()

// Automatic cleanup
{
    let temp = Rc::new(File::open("temp.txt"))
    // ... use temp ...
}  // temp closes here

// Weak reference
let weak = Weak::new(file)
if let Some(f) = weak.upgrade() {
    // File still open
}
```

================================================================================
TESTING STRATEGY
================================================================================

Unit Tests:
✅ Basic RC creation and destruction
✅ Refcount increment/decrement
✅ Copy and move semantics
✅ Thread safety (Arc)
✅ Weak reference upgrade
✅ Weak reference expiration
✅ Cycle detection
✅ Memory leak detection

Integration Tests:
✅ RC with GC objects
✅ GC with RC objects
✅ File handle management
✅ Resource cleanup
✅ Multi-threaded Arc usage

Performance Tests:
✅ RC overhead measurement
✅ Arc overhead measurement
✅ Comparison with raw pointers
✅ Comparison with GC

Stress Tests:
✅ Many RC objects
✅ Deep reference chains
✅ Cycle creation and breaking
✅ Concurrent Arc access

================================================================================
SUCCESS CRITERIA
================================================================================

Phase 4 Complete When:
✅ Rc<T> implemented and tested
✅ Arc<T> implemented and tested
✅ Weak<T> implemented and tested
✅ Cycle detection working
✅ Integration with GC working
✅ All tests passing (15+ tests)
✅ Performance overhead < 5%
✅ No memory leaks
✅ Thread-safe Arc operations

Quality Targets:
✅ Zero memory leaks
✅ Correct refcount tracking
✅ Thread-safe Arc
✅ Fast Rc operations
✅ Cycle detection accurate

================================================================================
DELIVERABLES
================================================================================

Files to Create:
- runtime/refcount.h - RC interface and smart pointers
- runtime/refcount.cpp - RC implementation
- tests/runtime/test_refcount.cpp - RC tests
- tests/runtime/test_cycles.cpp - Cycle detection tests

Expected Lines of Code:
- RC implementation: ~600 lines
- Tests: ~800 lines
- Total: ~1400 lines

================================================================================
CHALLENGES
================================================================================

Challenge 1: Thread Safety
- Arc needs atomic operations
- Solution: Use std::atomic for counts

Challenge 2: Cycle Detection
- Hard to detect cycles efficiently
- Solution: Periodic cycle detector, weak refs

Challenge 3: Integration with GC
- RC and GC need to work together
- Solution: GC scans RC objects, RC ignores GC

Challenge 4: Performance
- RC has overhead on every copy
- Solution: Move semantics, inline operations

================================================================================
COMPARISON WITH OTHER LANGUAGES
================================================================================

Reference Counting Comparison:

| Language | RC Type | Thread-Safe | Weak Refs | Cycles | Performance |
|----------|---------|-------------|-----------|--------|-------------|
| C++      | shared_ptr | Yes | weak_ptr | Manual | Fast |
| Rust     | Rc/Arc | Arc only | Weak | Manual | Fast |
| Swift    | ARC | Yes | weak/unowned | Auto | Fast |
| Python   | RC | Yes | weakref | GC | Slow |
| Objective-C | ARC | Yes | weak | Auto | Fast |
| Sapphire | Rc/Arc | Arc only | Weak | Detector | Fast |

Sapphire Advantages:
✅ Both Rc (fast) and Arc (thread-safe)
✅ Weak references for cycles
✅ Automatic cycle detection
✅ Integration with GC
✅ Deterministic cleanup

================================================================================
MOTIVATION
================================================================================

Why This Matters:

Current State:
- Have GC for automatic memory management
- Non-deterministic cleanup
- Not ideal for resources

After Phase 4:
- Deterministic cleanup with RC ✅
- Immediate resource release ✅
- Thread-safe Arc for concurrency ✅
- Weak refs for cycles ✅
- Best of both worlds ✅

This will make Sapphire:
✅ Better resource management than Go/Java
✅ As good as Rust for RAII
✅ Easier to use than C++ shared_ptr
✅ Automatic cycle detection (unique!)

Real-World Benefits:
- Files close immediately
- Sockets close immediately
- No resource leaks
- Predictable behavior
- Better performance

================================================================================
LET'S BEGIN!
================================================================================

Starting with the core RefCount implementation and Rc<T>.

Tasks for Today:
1. Design ControlBlock structure
2. Implement RefCount base class
3. Implement Rc<T> smart pointer
4. Write basic tests
5. Verify refcount tracking

Let's build the best reference counting system! 🔄💎

================================================================================
END OF KICKOFF - PHASE 4 STARTING NOW!
================================================================================
