# LeetCode 1250: Check If It Is a Good Array
# 
# Problem: Given an array of positive integers, determine if you can
# select a subset and multiply each by an integer to get a sum of 1.
#
# Solution: By Bézout's identity, this is possible if and only if
# the GCD of all numbers in the array is 1.
#
# Time Complexity: O(n * log(max(nums)))
# Space Complexity: O(1)

# GCD function using Euclidean algorithm
# gcd(a, b) = gcd(b, a mod b)
# Base case: gcd(a, 0) = a

# Test Case 1: [12, 5, 7, 23]
# Expected: true (GCD = 1)
let num1 = 12
let num2 = 5
let num3 = 7
let num4 = 23

# Calculate GCD of first two numbers
let a = num1
let b = num2

# GCD(12, 5)
# 12 = 5*2 + 2
# 5 = 2*2 + 1
# 2 = 1*2 + 0
# GCD = 1

let temp = 0
let r = 0

# Simulate GCD calculation
# Step 1: 12 % 5 = 2
r = a - b * 2  # 12 - 5*2 = 2
a = b          # a = 5
b = r          # b = 2

# Step 2: 5 % 2 = 1
r = a - b * 2  # 5 - 2*2 = 1
a = b          # a = 2
b = r          # b = 1

# Step 3: 2 % 1 = 0
r = a - b * 2  # 2 - 1*2 = 0
a = b          # a = 1
b = r          # b = 0

# Result: GCD(12, 5) = 1
let gcd_result = a

# If GCD is 1, array is good
let is_good = gcd_result == 1

# Print result (1 for true, 0 for false)
let result = 0
result = is_good

print(result)
