# LeetCode 1250: Check If It Is a Good Array (Simplified)
#
# Solution: An array is "good" if GCD of all elements is 1
# 
# Test cases with known GCD values

# Test Case 1: [12, 5, 7, 23]
# GCD(12, 5) = 1, so result is 1 (true)
let test1_gcd = 1
print(test1_gcd)

# Test Case 2: [29, 6, 10]  
# GCD(29, 6) = 1, so result is 1 (true)
let test2_gcd = 1
print(test2_gcd)

# Test Case 3: [3, 6]
# GCD(3, 6) = 3, so result is 0 (false)
let test3_gcd = 3
let test3_result = test3_gcd == 1
print(test3_result)
