# SDL2 Graphics Module for Sapphire
# Complete SDL2 implementation with window management, rendering, and input
# Import this module to get full SDL2 support in your Sapphire programs
#
# Usage:
#   import "stdlib/graphics/sdl2_full.spp"
#   
#   let window = SDL2::create_window("My Game", 800, 600)
#   SDL2::show_window(window)
#   
#   while SDL2::is_running(window):
#       SDL2::clear(window, 0, 0, 0)
#       SDL2::fill_rect(window, 100, 100, 50, 50, 255, 255, 255)
#       SDL2::present(window)
#       SDL2::delay(16)
#   
#   SDL2::destroy_window(window)

module SDL2:
    # ===== SDL2 CONSTANTS =====
    
    # Keycodes (SDL_Scancode values)
    let KEY_UNKNOWN = 0
    let KEY_A = 4
    let KEY_B = 5
    let KEY_C = 6
    let KEY_D = 7
    let KEY_E = 8
    let KEY_F = 9
    let KEY_G = 10
    let KEY_H = 11
    let KEY_I = 12
    let KEY_J = 13
    let KEY_K = 14
    let KEY_L = 15
    let KEY_M = 16
    let KEY_N = 17
    let KEY_O = 18
    let KEY_P = 19
    let KEY_Q = 20
    let KEY_R = 21
    let KEY_S = 22
    let KEY_T = 23
    let KEY_U = 24
    let KEY_V = 25
    let KEY_W = 26
    let KEY_X = 27
    let KEY_Y = 28
    let KEY_Z = 29
    
    let KEY_1 = 30
    let KEY_2 = 31
    let KEY_3 = 32
    let KEY_4 = 33
    let KEY_5 = 34
    let KEY_6 = 35
    let KEY_7 = 36
    let KEY_8 = 37
    let KEY_9 = 38
    let KEY_0 = 39
    
    let KEY_RETURN = 40
    let KEY_ESCAPE = 41
    let KEY_BACKSPACE = 42
    let KEY_TAB = 43
    let KEY_SPACE = 44
    
    let KEY_RIGHT = 79
    let KEY_LEFT = 80
    let KEY_DOWN = 81
    let KEY_UP = 82
    
    # Window flags
    let WINDOW_FULLSCREEN = 1
    let WINDOW_SHOWN = 4
    let WINDOW_HIDDEN = 8
    let WINDOW_BORDERLESS = 16
    let WINDOW_RESIZABLE = 32
    let WINDOW_MINIMIZED = 64
    let WINDOW_MAXIMIZED = 128
    
    # Color constants (RGB 0-255)
    let COLOR_BLACK_R = 0
    let COLOR_BLACK_G = 0
    let COLOR_BLACK_B = 0
    
    let COLOR_WHITE_R = 255
    let COLOR_WHITE_G = 255
    let COLOR_WHITE_B = 255
    
    let COLOR_RED_R = 255
    let COLOR_RED_G = 0
    let COLOR_RED_B = 0
    
    let COLOR_GREEN_R = 0
    let COLOR_GREEN_G = 255
    let COLOR_GREEN_B = 0
    
    let COLOR_BLUE_R = 0
    let COLOR_BLUE_G = 0
    let COLOR_BLUE_B = 255
    
    let COLOR_YELLOW_R = 255
    let COLOR_YELLOW_G = 255
    let COLOR_YELLOW_B = 0
    
    let COLOR_CYAN_R = 0
    let COLOR_CYAN_G = 255
    let COLOR_CYAN_B = 255
    
    let COLOR_MAGENTA_R = 255
    let COLOR_MAGENTA_G = 0
    let COLOR_MAGENTA_B = 255
    
    # ===== CORE SDL2 FUNCTIONS =====
    # These are implemented in the Sapphire runtime
    
    # Window Management
    extern fn create_window(title: string, width: int, height: int) -> ptr
    extern fn show_window(window: ptr)
    extern fn hide_window(window: ptr)
    extern fn destroy_window(window: ptr)
    extern fn should_close(window: ptr) -> bool
    
    # Event Handling
    extern fn poll_events(window: ptr)
    extern fn is_key_down(window: ptr, keycode: int) -> bool
    
    # Rendering
    extern fn clear(window: ptr, r: int, g: int, b: int)
    extern fn present(window: ptr)
    extern fn fill_rect(window: ptr, x: int, y: int, w: int, h: int, r: int, g: int, b: int)
    
    # Timing
    extern fn delay(ms: int)
    extern fn get_ticks() -> int
    
    # ===== HELPER FUNCTIONS =====
    
    # Clear with preset colors
    fn clear_black(window):
        clear(window, COLOR_BLACK_R, COLOR_BLACK_G, COLOR_BLACK_B)
    
    fn clear_white(window):
        clear(window, COLOR_WHITE_R, COLOR_WHITE_G, COLOR_WHITE_B)
    
    fn clear_red(window):
        clear(window, COLOR_RED_R, COLOR_RED_G, COLOR_RED_B)
    
    fn clear_green(window):
        clear(window, COLOR_GREEN_R, COLOR_GREEN_G, COLOR_GREEN_B)
    
    fn clear_blue(window):
        clear(window, COLOR_BLUE_R, COLOR_BLUE_G, COLOR_BLUE_B)
    
    # Draw rectangles with preset colors
    fn draw_rect_white(window, x, y, w, h):
        fill_rect(window, x, y, w, h, COLOR_WHITE_R, COLOR_WHITE_G, COLOR_WHITE_B)
    
    fn draw_rect_red(window, x, y, w, h):
        fill_rect(window, x, y, w, h, COLOR_RED_R, COLOR_RED_G, COLOR_RED_B)
    
    fn draw_rect_green(window, x, y, w, h):
        fill_rect(window, x, y, w, h, COLOR_GREEN_R, COLOR_GREEN_G, COLOR_GREEN_B)
    
    fn draw_rect_blue(window, x, y, w, h):
        fill_rect(window, x, y, w, h, COLOR_BLUE_R, COLOR_BLUE_G, COLOR_BLUE_B)
    
    fn draw_rect_yellow(window, x, y, w, h):
        fill_rect(window, x, y, w, h, COLOR_YELLOW_R, COLOR_YELLOW_G, COLOR_YELLOW_B)
    
    # Game loop helper
    fn is_running(window):
        poll_events(window)
        if should_close(window):
            return false
        if is_key_down(window, KEY_ESCAPE):
            return false
        return true
    
    # Frame timing helpers
    fn frame_delay_60fps():
        delay(16)
    
    fn frame_delay_30fps():
        delay(33)
    
    fn frame_delay_120fps():
        delay(8)
    
    # Input helpers
    fn is_moving_up(window):
        if is_key_down(window, KEY_W):
            return true
        if is_key_down(window, KEY_UP):
            return true
        return false
    
    fn is_moving_down(window):
        if is_key_down(window, KEY_S):
            return true
        if is_key_down(window, KEY_DOWN):
            return true
        return false
    
    fn is_moving_left(window):
        if is_key_down(window, KEY_A):
            return true
        if is_key_down(window, KEY_LEFT):
            return true
        return false
    
    fn is_moving_right(window):
        if is_key_down(window, KEY_D):
            return true
        if is_key_down(window, KEY_RIGHT):
            return true
        return false

print("SDL2 Graphics Module loaded")
print("Version: 2.0+")
print("Platform: Cross-platform (Linux, Windows, macOS)")
