# Control Flow Examples - Now Working!

print("=== If Statement ===")
let x = 10

if x > 5:
    print("x is greater than 5")

print("=== If-Else Statement ===")
let y = 3

if y > 5:
    print("y is greater than 5")
else:
    print("y is 5 or less")

print("=== While Loop ===")
let i = 0

while i < 5:
    print(i)
    i = i + 1

print("=== Nested Loops ===")
let a = 0

while a < 3:
    let b = 0
    while b < 3:
        print(a * 10 + b)
        b = b + 1
    a = a + 1

print("=== Countdown ===")
let count = 5

while count > 0:
    print(count)
    count = count - 1

print("Blast off!")

print("=== Control Flow Complete! ===")
