import json
import random
# Milestone 2 Demo: Hash Maps, JSON, and Random Numbers
print("=== Milestone 2: Core Language Demo ===")
print("")

# Hash Maps
print("1. Hash Maps - Fast Key-Value Storage")
let user_data = {"name": "Alice", "age": 28, "role": "developer"}
print("User name:")
print(user_data.get("name"))
print("User age:")
print(user_data.get("age"))
user_data.set("city", "New York")
print("After adding city:")
print(user_data.get("city"))
print("Has 'role':")
print(user_data.has("role"))
print("Map size:")
print(user_data.size)
print("Keys:")
print(user_data.keys())
print("")

# JSON Support
print("2. JSON - Data Interchange Format")
let json_obj = json_create_object()
json_set(json_obj, "product", "Sapphire Language")
json_set(json_obj, "version", "2.0")
json_set(json_obj, "stable", true)
json_set(json_obj, "downloads", 10000)
print("JSON compact:")
print(json_stringify(json_obj, false))
print("JSON pretty:")
print(json_stringify(json_obj, true))

let parsed = json_parse("{\"city\": \"New York\", \"population\": 8000000}")
print("Parsed city:")
print(json_get(parsed, "city"))
print("")

# Random Numbers
print("3. Random Numbers")
random_seed(42)
print("Uniform [0,1]:")
print(random(0.0, 1.0))
print("Normal (mean=100, std=15):")
print(random_normal(100.0, 15.0))
print("Integer [1,100]:")
print(random_int(1, 100))
print("Boolean (70%):")
print(random_boolean(0.7))
print("Crypto random:")
print(crypto_random())
print("")

print("=== Milestone 2 Complete ===")
print("Hash Maps, JSON, and Random Numbers all working!")
