import random
import plotting
# Milestone 3 Demo: Data Visualization
print("=== Milestone 3: Data Visualization Demo ===")
print("")

# Line chart
print("1. Line Chart")
let x_line = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
let y_line = [2, 4, 1, 8, 3, 9, 2, 7, 5, 6]
let line_plot = plot_create(0, 800, 600)
plot_set_title(line_plot, "Sample Line Chart")
plot_set_xlabel(line_plot, "X")
plot_set_ylabel(line_plot, "Y")
plot_add_line(line_plot, x_line, y_line, "Series A", 0.0, 0.0, 1.0)
plot_show(line_plot)
plot_save_svg(line_plot, "line_demo.svg")
print("Line chart saved to line_demo.svg")
print("")

# Scatter plot
print("2. Scatter Plot")
random_seed(42)
let x_scatter = []
let y_scatter = []
let i = 0
while i < 20:
    x_scatter.push(random(0.0, 10.0))
    y_scatter.push(random(0.0, 10.0))
    i = i + 1
let scatter_plot = plot_create(1, 800, 600)
plot_set_title(scatter_plot, "Random Scatter")
plot_add_scatter(scatter_plot, x_scatter, y_scatter, "Points", 1.0, 0.0, 0.0, 1)
plot_show(scatter_plot)
print("Scatter plot created with 20 points")
print("")

# Bar chart
print("3. Bar Chart")
let categories = ["Jan", "Feb", "Mar", "Apr", "May", "Jun"]
let values = [120, 135, 148, 162, 180, 195]
let bar_plot = plot_create(2, 800, 600)
plot_set_title(bar_plot, "Monthly Sales")
plot_set_xlabel(bar_plot, "Month")
plot_set_ylabel(bar_plot, "Sales")
plot_add_bar(bar_plot, categories, values, "Sales", 0.2, 0.6, 1.0)
plot_show(bar_plot)
print("Bar chart created")
print("")

# Histogram
print("4. Histogram")
let hist_data = []
let j = 0
while j < 100:
    hist_data.push(random_normal(50.0, 10.0))
    j = j + 1
let hist_plot = quick_histogram(hist_data, 15, "Normal Distribution")
plot_show(hist_plot)
print("Histogram created with 100 data points")
print("")

print("=== Milestone 3 Demo Complete ===")
print("Line charts, scatter plots, bar charts, histograms all working!")
