import http
import websocket
import template
# Milestone 4 Demo: HTTP Server and Client
print("=== Milestone 4: Web Development Foundation Demo ===")
print("")

# HTTP Client
print("1. HTTP Client")
client = http_client_create()
print("HTTP client created")
print("")

# HTTP URL utilities
print("2. URL Utilities")
let original = "Hello World! @#$%"
let encoded = http_url_encode(original)
let decoded = http_url_decode(encoded)
print("Original: " + original)
print("Encoded:  " + encoded)
print("Decoded:  " + decoded)
print("")

# HTML escaping
print("3. HTML Escaping")
let html_input = "<script>alert('xss')</script>"
let html_escaped = http_html_escape(html_input)
print("Input:   " + html_input)
print("Escaped: " + html_escaped)
print("")

# HTTP Server
print("4. HTTP Server")
server = http_server_create(18080)
print("HTTP server created on port 18080")
http_server_get(server, "/", "index_handler")
http_server_get(server, "/api/hello", "hello_handler")
http_server_post(server, "/api/echo", "echo_handler")
print("Routes registered: GET /, GET /api/hello, POST /api/echo")
print("")

# WebSocket
print("5. WebSocket Support")
ws_server = websocket_server_create(18081)
ws_client = websocket_client_create()
print("WebSocket server created on port 18081")
print("WebSocket client created")
let test_data = "Hello WebSocket"
let ws_encoded = websocket_base64_encode(test_data)
let ws_decoded = websocket_base64_decode(ws_encoded)
print("Base64 encode/decode: " + ws_decoded)
print("")

# Template Engine
print("6. Template Engine")
tmpl = html_template_engine_create()
let tmpl_html = "<h1>Hello {{name}}!</h1><p>Welcome to {{site}}</p>"
let rendered = html_template_render(tmpl, tmpl_html, "name=Sapphire;site=sapphire-lang.dev")
print("Rendered: " + rendered)
print("")

print("=== Milestone 4 Demo Complete ===")
print("HTTP server/client, WebSocket, templates all working!")
