# Practical OOP Examples
# Demonstrates real-world OOP usage patterns

print("=== Practical OOP Examples ===")
print()

# 1. Simple Calculator
print("1. Simple Calculator")
class Calculator:
    fn __init__(self):
        self.result = 0
        self.operations = 0
    
    fn add(self, a, b):
        self.result = a + b
        self.operations = self.operations + 1
        return self.result
    
    fn subtract(self, a, b):
        self.result = a - b
        self.operations = self.operations + 1
        return self.result
    
    fn multiply(self, a, b):
        self.result = a * b
        self.operations = self.operations + 1
        return self.result
    
    fn get_operations_count(self):
        return self.operations

calc = Calculator()
print("10 + 5 =", calc.add(10, 5))
print("20 - 8 =", calc.subtract(20, 8))
print("6 * 7 =", calc.multiply(6, 7))
print("Total operations:", calc.get_operations_count())
print()

# 2. Bank Account
print("2. Bank Account")
class BankAccount:
    fn __init__(self, owner):
        self.owner = owner
        self.balance = 0
        self.transactions = 0
    
    fn deposit(self, amount):
        if amount > 0:
            self.balance = self.balance + amount
            self.transactions = self.transactions + 1
            return self.balance
        return self.balance
    
    fn withdraw(self, amount):
        if amount > 0 and amount <= self.balance:
            self.balance = self.balance - amount
            self.transactions = self.transactions + 1
            return self.balance
        return self.balance
    
    fn get_balance(self):
        return self.balance

account = BankAccount("Alice")
print("Initial balance:", account.get_balance())
print("After deposit 1000:", account.deposit(1000))
print("After deposit 500:", account.deposit(500))
print("After withdraw 300:", account.withdraw(300))
print("Final balance:", account.get_balance())
print("Total transactions:", account.transactions)
print()

# 3. Student Grades
print("3. Student Grades")
class Student:
    fn __init__(self, name):
        self.name = name
        self.total_score = 0
        self.test_count = 0
    
    fn add_grade(self, score):
        self.total_score = self.total_score + score
        self.test_count = self.test_count + 1
        return score
    
    fn get_average(self):
        if self.test_count == 0:
            return 0
        return self.total_score / self.test_count

student = Student("Bob")
print("Added grade:", student.add_grade(85))
print("Added grade:", student.add_grade(92))
print("Added grade:", student.add_grade(78))
print("Added grade:", student.add_grade(88))
print("Average:", student.get_average())
print()

# 4. Shopping Cart
print("4. Shopping Cart")
class ShoppingCart:
    fn __init__(self):
        self.total = 0
        self.item_count = 0
        self.discount = 0
    
    fn add_item(self, price):
        self.total = self.total + price
        self.item_count = self.item_count + 1
        return price
    
    fn apply_discount(self, percent):
        self.discount = percent
        return percent
    
    fn get_total(self):
        discount_amount = self.total * self.discount / 100
        return self.total - discount_amount
    
    fn get_item_count(self):
        return self.item_count

cart = ShoppingCart()
print("Added item:", cart.add_item(29))
print("Added item:", cart.add_item(49))
print("Added item:", cart.add_item(15))
print("Items in cart:", cart.get_item_count())
print("Subtotal:", cart.total)
print("Applied discount:", cart.apply_discount(10))
print("Total after discount:", cart.get_total())
print()

# 5. Counter
print("5. Counter")
class Counter:
    fn __init__(self, start):
        self.value = start
        self.increments = 0
        self.decrements = 0
    
    fn increment(self):
        self.value = self.value + 1
        self.increments = self.increments + 1
        return self.value
    
    fn decrement(self):
        self.value = self.value - 1
        self.decrements = self.decrements + 1
        return self.value
    
    fn reset(self):
        self.value = 0
        return self.value
    
    fn get_value(self):
        return self.value

counter = Counter(0)
print("Initial:", counter.get_value())
print("Increment:", counter.increment())
print("Increment:", counter.increment())
print("Increment:", counter.increment())
print("Decrement:", counter.decrement())
print("Final value:", counter.get_value())
print("Increments:", counter.increments)
print("Decrements:", counter.decrements)
print()

# 6. Temperature Converter
print("6. Temperature Converter")
class TemperatureConverter:
    fn celsius_to_fahrenheit(self, celsius):
        return celsius * 9 / 5 + 32
    
    fn fahrenheit_to_celsius(self, fahrenheit):
        return (fahrenheit - 32) * 5 / 9
    
    fn celsius_to_kelvin(self, celsius):
        return celsius + 273

temp = TemperatureConverter()
print("25 Celsius to Fahrenheit:", temp.celsius_to_fahrenheit(25))
print("77 Fahrenheit to Celsius:", temp.fahrenheit_to_celsius(77))
print("0 Celsius to Kelvin:", temp.celsius_to_kelvin(0))
print()

# 7. Timer
print("7. Timer")
class Timer:
    fn __init__(self):
        self.seconds = 0
        self.running = False
    
    fn start(self):
        self.running = True
        return True
    
    fn stop(self):
        self.running = False
        return self.seconds
    
    fn tick(self):
        if self.running:
            self.seconds = self.seconds + 1
        return self.seconds
    
    fn reset(self):
        self.seconds = 0
        self.running = False
        return 0

timer = Timer()
timer.start()
print("Tick:", timer.tick())
print("Tick:", timer.tick())
print("Tick:", timer.tick())
print("Stopped at:", timer.stop())
print("Reset to:", timer.reset())
print()

# 8. Inventory Item
print("8. Inventory Item")
class InventoryItem:
    fn __init__(self, quantity):
        self.quantity = quantity
        self.reorder_level = 10
    
    fn add_stock(self, amount):
        self.quantity = self.quantity + amount
        return self.quantity
    
    fn remove_stock(self, amount):
        if amount <= self.quantity:
            self.quantity = self.quantity - amount
            return self.quantity
        return self.quantity
    
    fn needs_reorder(self):
        return self.quantity < self.reorder_level
    
    fn get_quantity(self):
        return self.quantity

item = InventoryItem(25)
print("Initial quantity:", item.get_quantity())
print("After removing 20:", item.remove_stock(20))
print("Needs reorder:", item.needs_reorder())
print("After adding 50:", item.add_stock(50))
print("Needs reorder:", item.needs_reorder())
print()

print("=== All practical OOP examples demonstrated ===")
