# Sapphire Showcase - What Works in v1.0

# Variables with type inference
let name = "Sapphire"
let version = 1
let speed = 0.95

# Arithmetic operations
let a = 10
let b = 20
let sum = a + b
let product = a * b
let power = 2 ** 8

print(sum)
print(product)
print(power)

# Comparisons
let is_fast = speed > 0.9
let is_stable = version >= 1
print(is_fast)
print(is_stable)

# Boolean logic
let is_ready = is_fast and is_stable
print(is_ready)

# More complex expressions
let result = (a + b) * 2 - 10
print(result)

# Floating point
let pi = 3.14159
let radius = 5.0
let area = pi * radius * radius
print(area)
